<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form_Cadastro">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_perfil"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@color/vermelho"
        >


    </de.hdodenhof.circleimageview.CircleImageView>

   <Button

       android:id="@+id/selecionarimg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Selecione uma Foto"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:backgroundTint="@android:color/transparent"
       android:layout_gravity="center"
       android:layout_marginTop="10dp">


   </Button>

    <EditText
        android:id="@+id/editText_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:background="@drawable/background_caixa_texto"
        android:hint="Nome"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:inputType="text"
        android:textColorHint="@color/gray"

        />

    <EditText
        android:id="@+id/editText_email_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:background="@drawable/background_caixa_texto"
        android:hint="E-mail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray"

        />

    <EditText
        android:id="@+id/edit_Text_Senha_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:background="@drawable/background_caixa_texto"
        android:hint="Senha"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:inputType="numberPassword"
        android:textColorHint="@color/gray"

        />

    <TextView
        android:id="@+id/textErro_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/vermelho">

    </TextView>


    <Button
        android:id="@+id/cadastrar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Cadastrar"
        android:enabled="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@color/vermelho"

        />

</LinearLayout>

</androidx.core.widget.NestedScrollView>